# JavaDependencyInjector

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/phoenix/: InjectParameter.java  Main.java  RedefineClassAgent.java  ValueStorer.java
