plugins {
    id 'java'
    id 'application'
}

group = 'net.phoenix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'net.phoenix.Main'
}

applicationDefaultJvmArgs = ["-XX:+EnableDynamicAgentLoading", "-Djdk.attach.allowAttachSelf=true"]

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
}

test {
    useJUnitPlatform()
}